<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OneSchool &mdash; Website by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/salt.css">
    
  </head>
  <style>
  body{
    overflow:hidden;
  }
  
  </style>


  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">OneSchool</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block m-0 p-0" id="function_menu">
                <!--未登入-->
                <!--<li class = "position-relative border-b-w"><a href="" class="nav-link">Home</a></li>
                <li class = "position-relative border-b-w"><a href="product.html" class="nav-link">Product</a></li>
                <li class = "position-relative border-b-w"><a href="about.html" class="nav-link">AboutUs</a></li>
                <li class = "position-relative border-b-w"><a href="login.html" class="nav-link">ViewReport</a></li>-->

                <!--已登入-->
                <li class = "position-relative border-b-w">
                  <a href="" class="nav-link px-0">Home</a>
                  <ul class="sub_menu">
                   <li class=""><a href="product.html">本公司商品</a></li>
                   <li class=""><a href="about.html">關於我們</a></li>
                  </ul>
                </li>
                <li class = "position-relative border-b-w">
                  <a class = "text-white nav-link px-0">ViewReport</a>
                  <ul class="sub_menu">
                   <li class=""><a href="">公司財報</a></li><!--投資人、分析師、財務部門(總公司)-->
                   <li class=""><a href="">分店營運總報</a></li><!--分店、財務部門(總公司)-->
                   <li class=""><a href="">銷售總報</a></li><!--分析師、財務部門(總公司)-->
                   <li class=""><a href="">公司營運總報</a></li><!--財務部門(總公司)-->
                  </ul>
                </li>
                <li class = "position-relative border-b-w">
                  <a href="" class="text-white nav-link px-0">UploadReport</a>
                  <ul class="sub_menu">
                    <li><a href="upload.html" class="upload.html">上傳分店報表</a></li><!--分店-->
                  </ul>
                </li>
                <li class = "position-relative border-b-w">
                <a href="" class="text-white nav-link px-0">DataAnalysis</a>
                  <ul class="sub_menu">
                   <li class=""><a href="analysis.html">數據分析</a></li><!--分析師-->
                   <li class=""><a href="ana_report.html">檢視分析報告</a></li><!--財務部門(總公司)-->
                  </ul>
                </li>

                <!--                 
                019/5/26 照燒雞腿丼130元 +10元運費 沒了
                排骨飯 蛋炒飯
                雞肉飯 
                咖哩飯
                 -->
              </ul>
            </nav>
          </div>

          <!--未登入-->
          <!--<div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation" id="accountInfo">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta">
                <a href="login.html" class="nav-link "><span class="ob-b">Sign In</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>-->

          <!--已登入-->
          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <div id = "accountInfo">
                <span class="px-2">{{UserName}}</span><span class="p-2"><a href="index.html" class="ob">Sign Out</a></span>
              </div>
            </nav>
          </div>

        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center" >
            <div class="col-12" style = "top:10em;">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4" style=" margin:0 auto;text-align:center">
                  <h1  data-aos="fade-up" data-aos-delay="100">Learn From The Expert</h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                  

                </div>

                
            </div>
            
          </div>
          <div class="row text-center" style="width:100%">
          <div class="col-md-12">
            <div style="padding-top:5rem">
            <p id="copyright">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  <i class="icon-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com" target="_blank" class="ob">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
        </div>
      </div>
    </div>

       

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>