<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OneSchool &mdash; Website by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/salt.css">
    
  </head>

  <style>
  body{   
    background: #17a2b8;
  }
  #form {
    margin-top: 150px;
    padding: 0;
    box-shadow: 0 5px 15px 0 #111;
    text-align: center;
  }


  
  </style>


  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    
   
    
    

    
      
    <div class="slide-1"  data-stellar-background-ratio="0.5">
      <div class="container">
          
        <!--data-aos="fade-up" data-aos-delay="500"-->
        <div class="col-lg-5 mx-auto position-relative"  id="form">
          <form action="" method="POST" class="form-box">
            <h3 class="h4 text-black mb-4">Sign In</h3>
            <div class="form-group">
              <input name="account" type="text" class="form-control" placeholder="Username" value=""><!--{{account}}-->
            </div>
            <div class="form-group">
              <input name="password" type="password" class="form-control" placeholder="Password" value=""><!--{{password}}-->
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary btn-pill mx-auto ob-b" style="display:block" value="Sign In">
            </div>
          </form>
          <!--帳密錯誤-->
          <!--<div id="message_alter" class= "position-absolute" style="transform: scale(0)">-->
          <div id="message_alter" class= "position-absolute" style="transform: scale(1)">
            <span style="display: inline-block" class= "mt-3 text-family-b text-w-b text-black">帳號或密碼錯誤！</span><br>
            <span id="alter_close" style="display:inline-block" class = "text-family-b mt-2 ob-b btn p-0 " onclick = a() >確定</span>
          </div>
        </div>
      </div>
    </div>
    </div>
      <div class="row text-center" style="width:100%">
        <div class="col-md-12">
          <div style="padding-top:5rem">
            <p id="copyright">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  <i class="icon-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com" target="_blank" class="ob">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div> <!-- .site-wrap -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
  <script>
  function a(){$('#message_alter').css('transform','scale(0)');}
  </script>
    
  </body>
</html>