<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OneSchool &mdash; Website by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/salt.css">
    
  </head>
  <style>
  



  </style>


  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target theme2" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">OneSchool</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0" id="function_menu">
                <li class = "position-relative border-b-w">
                  <a href="" class="nav-link px-0">Home</a>
                  <ul class="sub_menu">
                   <li class=""><a href="product.html">本公司商品</a></li>
                   <li class=""><a href="about.html">關於我們</a></li>
                  </ul>
                </li>
                <li class = "position-relative border-b-w">
                  <a class = "text-white nav-link px-0">ViewReport</a>
                  <ul class="sub_menu">
                   <li class=""><a href="">公司財報</a></li><!--投資人、分析師、財務部門(總公司)-->
                   <li class=""><a href="">分店營運總報</a></li><!--分店、財務部門(總公司)-->
                   <li class=""><a href="">銷售總報</a></li><!--分析師、財務部門(總公司)-->
                   <li class=""><a href="">公司營運總報</a></li><!--財務部門(總公司)-->
                  </ul>
                </li>
                <li class = "position-relative border-b-w">
                  <a href="" class="text-white nav-link px-0">UploadReport</a>
                  <ul class="sub_menu">
                    <li><a href="upload.html" class="upload.html">上傳分店報表</a></li><!--分店-->
                  </ul>
                </li>
                <li class = "position-relative border-b-w">
                <a href="" class="text-white nav-link px-0">DataAnalysis</a>
                  <ul class="sub_menu">
                   <li class=""><a href="analysis.html">數據分析</a></li><!--分析師-->
                   <li class=""><a href="ana_report.html">檢視分析報告</a></li><!--財務部門(總公司)-->
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <!--已登入-->
          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <div id = "accountInfo">
                <span class="px-2">Hello! {{UserName}}</span>
                <span class="p-2"><a href="index.html">Sign Out</a></span>
              </div>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>


        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center text-center" >
            <div class="col-12">
              <div class="row align-items-center pt-5 px-5 text-black position-relative text-family-b" id="content-block">
                <form action = "/upload_action" method="POST">
                  <div class="mt-4 text-we-bold">報表類型
                    <select name = "cate" value="sales" class="form-selector text-family-b form-control mt-2 mx-auto">
                      <option value ="sales" >日銷售報表</option>
                      <option value ="salary" >薪資表</option>
                      <option value ="purchase" >進貨表</option>
                      <option value ="rent" >租店成本表</option>
                    </select>
                  </div>
                  <div class="mt-4 text-we-bold ">上傳檔案<input type = "file" name = "uploadedFile" accept=".xls,.xlsx,.csv"  class="form-selector form-control mt-2 mx-auto"></div>
                  <input type="submit" value="Upload" class="btn btn-primary btn-pill mx-auto mt-5 ob-b">
                </form>

                <!--<div id="message_alter" class= "position-absolute" style="transform: scale(0)">-->
                <div id="message_alter" class= "position-absolute" style="transform: scale(1)">
                  <span style="display: inline-block" class= "mt-3 text-family-b text-w-b text-black">上傳成功！</span><br>
                  <!--失敗訊息<span style="display: inline-block" class= "mt-3 text-family-b text-w-b text-black">{{errorMessage}}</span><br>-->
                  <span id="alter_close" style="display:inline-block" class = "text-family-b mt-2 ob-b btn p-0 " onclick = a() >確定</span>
                </div>

            </div>
            
          </div>
          <div class="col-md-12">
            <div style="margin-top: -7em;">
            <p id="copyright">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  <i class="icon-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com" target="_blank" class="ob">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
        </div>
      </div>
    </div>

       

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  <script>
  function a(){$('#message_alter').css('transform','scale(0)');}
  </script>
    
  </body>
</html>