{% extends "base.html" %}

{% block header %}
{% include "headerLogin.html" %}
{% endblock header %}

{% block headerTheme %}theme2{% endblock headerTheme %}

{% block container %}
  <div class="row align-items-center text-center">
    <div class="col-12">
      <div class="row align-items-center pt-5 px-5 text-black position-relative text-family-b" id="containerBlock">
        <div id = "optionBlock" class="functionPageBlock">
          {% block optionBlock %}
          {% endblock optionBlock %}
       </div>

        <div id = "contentBlock" class="functionPageBlock">
          {% block contentBlock %}
          {% endblock contentBlock %}
        </div>

      </div> 
      {% include "message.html" %}
    </div>
  </div>
{% endblock container %}

{% block footer %}
{% include "footer.html" %}
{% endblock footer %}