<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>
    <title>登入</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/' %}icomoon/style.css">
    <link rel="stylesheet" href="{% static 'css/' %}bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/' %}jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/' %}owl.carousel.min.css">
    <link rel="stylesheet" href="{% static 'css/' %}owl.theme.default.min.css">
    <link rel="stylesheet" href="{% static 'css/' %}owl.theme.default.min.css">
    <link rel="stylesheet" href="{% static 'css/' %}jquery.fancybox.min.css">
    <link rel="stylesheet" href="{% static 'css/' %}bootstrap-datepicker.css">
    <link rel="stylesheet" href="{% static 'fonts/' %}flaticon/font/flaticon.css">
    <link rel="stylesheet" href="{% static 'css/' %}aos.css">
    <link rel="stylesheet" href="{% static 'css/' %}style.css">
    <link rel="stylesheet" href="{% static 'css/' %}salt.css">
</head>

<style>
    body {
        background: #000022;
    }

    #form {
        padding: 0;
        box-shadow: 0 5px 15px 0 #111;
        text-align: center;
    }

    .container {
        top: 0;
        padding-top: 150px;
        max-height: 70vh;
    }
</style>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
        <div class="slide-1" data-stellar-background-ratio="0.5">
            <div class="container">
                <!--data-aos="fade-up" data-aos-delay="500"-->
                <div class="col-lg-5 mx-auto position-relative" id="form">
                    <div class="form-box">
                        <h3 class="h4 text-black mb-4">Sign In</h3>
                        <div class="form-group">
                            <input id="account" type="text" class="form-control" placeholder="Username" value="">
                            <!--{{account}}-->
                        </div>
                        <div class="form-group">
                            <input id="password" type="password" class="form-control" placeholder="Password" value="">
                            <!--{{password}}-->
                        </div>
                        <div class="form-group">
                            <button id="login" class="btn btn-primary btn-pill mx-auto ob-b" style="display:block">Sign
                                In</button>
                        </div>
                    </div>
                    <!--帳密錯誤-->
                    <!--<div id="message_alter" class= "position-absolute" style="transform: scale(0)">-->
                    {% include "message.html" %}
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center" style="width:100%">
        <div class="col-md-12">
            <p id="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                    target="_blank" class="ob">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </div>
</body>
<script src="{% static 'js/' %}jquery-3.3.1.min.js"></script>
<script src="{% static 'js/' %}jquery-migrate-3.0.1.min.js"></script>
<script src="{% static 'js/' %}jquery-ui.js"></script>
<script src="{% static 'js/' %}popper.min.js"></script>
<script src="{% static 'js/' %}bootstrap.min.js"></script>
<script src="{% static 'js/' %}main.js"></script>
<script src="{% static 'js/' %}extend-functions.js"></script>
<script>
    function responseHandle(data, status) {
        if (status == 'success') {
            var dataObj = JSON.parse(data);
            if (!dataObj.loginFlag) {
                setMessage('帳號或密碼錯誤！');
                showMessage();
            } else {
                window.location = '/index';
            }
        }
    }
    function loginHandle() {
        const account = $('#account').val();
        const password = $('#password').val();
        username = account;
        const data = { 'account': account, 'password': password, 'csrfmiddlewaretoken': '{{ csrf_token }}' };
        $.post('login/action', data, responseHandle);
    }
    $('#login').click(loginHandle)
</script>

</html>